body {
    background-image: url("img/m16.jpg"); 
    font-family: Arial, sans-serif;
    margin: 20px;
    display: flex;
    justify-content: center;
}
.container {
    max-width: 600px;
    width: 100%;
    background-color: #7a7777;
    padding: 20px;
    border-radius: 4px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
h1 {
    text-align: center;
}
input[type="text"] {
    width: calc(100% - 22px);
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.product, .cart-item {
    background-color: white;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 4px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
button {
    background-color: #cf971d;
    color: white;
    border: none;
    padding: 8px 12px;
    cursor: pointer;
    border-radius: 4px;
}
button:hover {
    background-color: #f00c0c;
}
.section {
    margin: 20px 0;
    padding: 10px;
    background-color: #ffffff;
    border-radius: 4px;
    border: 1px solid #ddd;
}
#cart, #total {
    margin-top: 20px;
}