body {
    background-image: url("img/domw.jpg"); 
}
h1 {
    color: #fff; /* Color blanco */
    font-size: 2em; /* Aumentar el tamaño del texto */
    text-align: center; /* Centra el texto */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6); /* Sombra para mejorar la legibilidad */
}
.contact-section {
    max-width: 600px;
    margin: 50px auto; /* Centra la tarjeta vertical y horizontalmente */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    background-color: rgb(150, 144, 144); /* Fondo blanco para la tarjeta */
}
.card-header {
    background-color: #1064ff; /* Color de fondo del encabezado */
    color: rgb(255, 255, 255); /* Texto blanco */
    border-top-left-radius: 10px; /* Bordes redondeados */
    border-top-right-radius: 10px; /* Bordes redondeados */
}
button {
    background-color: #860707; /* Color del botón */
}
button:hover {
    background-color: #f3550c; /* Color al pasar el mouse */
}
img {
    width: 300px; /* Ancho fijo */
    height: 200px; /* Altura fija, ajusta según sea necesario */
    object-fit: cover; /* Ajusta la imagen manteniendo la proporción */
    margin: 20px auto;
    display: block;
    transition: transform 0.4s;
}
.image-container {
    width: 300px; /* Ancho fijo */
    height: 200px; /* Altura fija, ajusta según sea necesario */
    overflow: hidden; /* Esconde la parte que sobresalga */
    margin: 20px auto; /* Centra el contenedor */
    display: flex; /* Usar flexbox para centrar la imagen */
    align-items: center; /* Centra verticalmente */
    justify-content: center; /* Centra horizontalmente */
}
.flecha {
    font-size: 2em;
    cursor: pointer; /* Cambia el cursor para indicar que es clickeable */
    text-align: center; /* Centra la flecha */
}
.flecha {
font-size: 2em;
cursor: pointer; /* Cambia el cursor para indicar que es clickeable */
text-align: center; /* Centra la flecha */
user-select: none; /* Evita la selección de texto */
font-size: 3em; /* Aumentar el tamaño de la flecha */
color: #fff; /* Color blanco */
cursor: pointer; /* Cambia el cursor para indicar que es clickeable */
text-align: center; /* Centra la flecha */
background-color: rgba(0, 0, 0, 0.7); /* Fondo oscuro con algo de transparencia */
padding: 10px; /* Espaciado alrededor de la flecha */
border-radius: 10px; /* Bordes redondeados */
display: inline-block; /* Asegura que el fondo se ajuste al contenido */
margin-top: 20px; /* Espacio superior */
}
.flecha:focus {
outline: none; /* Elimina el contorno */
}