body {
    background-color: #c2c2c2;
    font-family: 'Roboto', sans-serif;
}
.hero {
    background-image: url("img/box.jpg");
    background-size: cover;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}
.hero h1 {
    font-size: 2.5rem;
    margin: 0;
}
.card {
    margin: 20px;
    transition: transform 0.2s;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.card:hover {
    transform: scale(1.07);
}
.btn-primary {
    background-color: #cf7309;
    border-color: #9c9999af;
}
.btn-primary:hover {
    background-color: rgba(207, 115, 9, 0.8); /* Mantiene el color pero con un poco de transparencia */
    border-color: #cf7309;
}


